DB_DRIVER="postgres"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="geocore"
POSTGRES_HOST_LOCAL="localhost"
POSTGRES_PORT_LOCAL="5433"

HTTP_PORT="8080"
REDIS_PORT="6379"
MOCK_PORT="9090"
API_KEY="secret-key-123"
STATS_TIME_WINDOW_MINUTES="30"
WEBHOOK_URL="url_from_ngrok_ui_on_:4040"
NGROK_AUTHTOKEN="your-token-here"